<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="cochlea.js"></script>
    <link rel="stylesheet" type="text/css" href="cochlea.css">
  </head>
  <body>
    <h1>Cochlea</h1>
    <h3>Frequency banding and beat detection demo</h3>
    <p id="controls"></p>
    <canvas id="canvas" width="400" height="325"></canvas>
    <div class="footer">
      <p>
        frequency banding adapted from
        <a href="http://www.smartjava.org/content/exploring-html5-web-audio-visualizing-sound">this article.</a>
      </p>
    </div>
  </body>
</html>
